<html>
	<head>
		<title>about us</title>
		<style type="text/css">
			
			body{
			background:grey;
			}
			#mainarea{
			width:1300px;
			height:2350px;
			background:#2A3E63;
			margin:0 auto;
			}
			#warea{
			width:1300px;
			height:200px;
			background:#25334D;
			}
				
			#area1{
			width:1200px;
			height:200px;
			background:#25334D;
			margin:0 auto;
			}
				#toparea{
				width:1200px;
				height:150px;
				background:#25334D;
				}
					#logoarea{
					width:180px;
					height:130px;
					background:#25334D;
					float:left;
					padding:10px;
					}
					#namearea{
					width:1000px;
					height:150px;
					background:#25334D;
					float:left;
					}
						#nametop{
						width:1000px;
						height:60px;
						background:#25334D;
						border-bottom:1px solid white;
						font-size:50px;
						font-weight:bold;
						color:white;
						padding-top:40px;
						overflow-x:auto;
						/*padding:50px 20px 0px 30px;*/
						}
						#namebottom{
						width:1000px;
						height:40px;
						background:#25334D;
						color:white;
						padding-top:10px;
						/*padding:10px 20px 20px 30px;*/
						font-size:20px;
						}
						
				#bottomarea{
				width:1180px;
				height:50px;
				background:#25334D;
				padding-left:20px;
				}
					#bottomarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
				
					#bottomarea ul li a:link,#bottomarea ul li a:visited{
					color:white;
					padding:15px 25px;
					text-decoration:none;
					display:block;
					font-weight:bolder;
					}
					#bottomarea ul li a:hover{
					color:white;
					text-decoration:underline;
					transform:scale(1.1,1.1);
					}
					#bottomarea ul li{
					float:left;
					}
						#bottomarea ul li ul{
						display:none;
						}
						#bottomarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#bottomarea ul li:hover ul li{
						float:none;
						border-bottom:1px solid white;
						}
						#bottomarea ul li:hover ul li:last-child{
						border:none;
						}
			#area2{
			width:1300px;
			height:50px;
			background:#03515E;
			margin:0 auto;
			}
				#area2left{
				width:180px;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				padding:15px 10px;
				font-weight:bold;
				font-size:20px;
				
				}
				#area2right{
				width:1100px;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				font-size:20px;
				padding:15px 0;
				}
			#area3{
			width:1300px;
			height:1650px;
			background:#1DB8BF;
			margin:0;
			}
				#extra{
				width:1200px;
				height:50px;
				background:#1DB8BF;
				margin:0 auto;
				}
				#display1{
				width:1200px;
				height:350px;
				background:pink;
				margin:0 50px 0 50px;
				}
					#display1:hover{
					transform:scale(1.02,1.02) translatey(-10px);
					box-shadow:5px 5px 5px 5px #05344C;
					transition:1s;
					}
					#top1{
					width:1180px;
					height:30px;
					background:#0F6D6D;
					padding:10px;
					font-size:25px;
					font-weight:bold;
					color:white;
					}
					
					#bottom1{
					width:1180px;
					height:280px;
					background:#0D8787;
					padding:10px;
					font-size:25px;
					overflow-y:auto;
					color:white;
					}
				#display2{
				width:1200px;
				height:350px;
				background:blue;
				margin:50px 50px 0 50px;
				}
					#display2:hover{
					transform:scale(1.02,1.02) translatey(-10px);
					box-shadow:5px 5px 5px 5px #05344C;
					transition:1s;
					}
					#top2{
					width:1180px;
					height:30px;
					background:#0F6D6D;
					padding:10px;
					font-size:25px;
					font-weight:bold;
					color:white;
					}
					#bottom2{
					width:1180px;
					height:280px;
					background:#0D8787;
					padding:10px;
					font-size:25px;
					overflow-y:auto;
					color:white;
					}
				#display3{
				width:1200px;
				height:350px;
				background:green;
				margin:50px 50px 0 50px;
				}
					#display3:hover{
					transform:scale(1.02,1.02) translatey(-10px);
					box-shadow:5px 5px 5px 5px #05344C;
					transition:1s;
					}
					#top3{
					width:1180px;
					height:30px;
					background:#0F6D6D;
					padding:10px;
					font-size:25px;
					font-weight:bold;
					color:white;
					}
					#bottom3{
					width:1180px;
					height:280px;
					background:#0D8787;
					padding:10px;
					font-size:25px;
					overflow-y:auto;
					color:white;
					}
				#display4{
				width:1200px;
				height:350px;
				background:pink;
				margin:50px 50px 50px 50px;
				}
					#display4:hover{
					transform:scale(1.02,1.02) translatey(-10px);
					box-shadow:5px 5px 5px 5px #05344C;
					transition:1s;
					}
					#top4{
					width:1180px;
					height:30px;
					background:#0F6D6D;
					padding:10px;
					font-size:25px;
					font-weight:bold;
					color:white;
					}
					#bottom4{
					width:1180px;
					height:280px;
					background:#0D8787;
					padding:10px;
					font-size:25px;
					overflow-y:auto;
					color:white;
					}
			
				
			#area6{
			width:1300px;
			height:400px;
			background:#03515E;
			margin:0 auto;
			}
				#area61{
				width:1300px;
				height:400px;
				background:#03515E;
				margin:0 auto;
				}
					#area611{
					width:400px;
					height:400px;
					background:#03515E;
					float:left;
					overflow:hidden;
					}
						#area611top{
						width:400px;
						height:30px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:20px;
						line-height:10px;
						}
						#area611bottom{
						width:240px;
						height:270px;
						background:#05606F;
						font-size:20px;
						color:white;
						text-align:left;
						padding:20px 30px;
						border-radius:30px;
						margin:10px 50px 30px 50px;
						line-height:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area611bottom a{
							color:#21CBCD;
							}
							#area611bottom:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							transform:scale(1.05,1.05);
							}
					#area612{
					width:460px;
					height:360px;
					background:#03515E;
					float:left;
					padding:20px;
					overflow:hidden;
					}
						#area61x{
						width:460px;
						height:360px;
						background:#03515E;
						border-radius:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area61x:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							}
							
					#area613{
					width:350px;
					height:400px;
					background:#03515E;
					float:left;
					}
						#area613top{
						width:400px;
						height:30px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:20px;
						line-height:10px;
						}
						#area613bottom{
						width:240px;
						height:270px;
						background:#05606F;
						font-size:20px;
						color:white;
						text-align:left;
						padding:20px 30px;
						border-radius:30px;
						margin:10px 50px 30px 50px;
						line-height:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area613bottom a{
							color:#21CBCD;
							}
							#area613bottom:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							transform:scale(1.05,1.05);
							}
						
			
			#area7{
			width:1300px;
			height:50px;
			background:#25334D;
			margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="warea">
				<div id="area1">
					<div id="toparea">
						<div id="logoarea">
							<img src="images.png" width="100%" height="100%">
						</div>
						<div id="namearea">
							<div id="nametop">
								VIDYA BHARATI CHINMAYA VIDYALAYA
							</div>
							<div id="namebottom">
								AFFILIATION TO CBSE-3430015
							</div>
						</div>
					</div>
					<div id="bottomarea">
						<ul>
					
							<li><a href="index.html">HOME</a></li>
							<li><a href="#">ABOUT US</a>
								<ul>
									<li><a href="aboutus.html#top1" >HISTORY</a></li>
									<li><a href="aboutus.html#top3" >VISION AND MISSION</a></li>
									<li><a href="aboutus.html#top2">AIMS AND OBJECTIVES</a></li>
									<li><a href="aboutus.html#top4">CHINMAYA VISION PROGRAM</a></li>
								</ul>
							</li>
							<li><a href="#">SCHOOL DETAILS</a>
								<ul>
									<li><a href="infrastructure.html">SCHOOL INFRASTRUCTURE</a></li>
									<li><a href="faculty.html">FACULTY</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>
							</li>
							<li><a href="schoolactivities.html">SCHOOL ACTIVITIES</a></li>
							<li><a href="achievement.html">ACHIEVEMENT</a></li>
							<li><a href="studentcorner.html">STUDENT CORNER</a></li>
							<li><a href="training.html">TRAINING</a>
								<ul>
									<li><a href="training.html">TEACHER'S TRAINING</a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<div id="area2">
				<div id="area2left">
					LATEST UPDATES
				</div>
				<div id="area2right">
					
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">VBCV celebrates Ganesh Puja 2022 with great devotion.VBCV declared 2nd Runner Up in YOTTAFIESTA-AN IT FEST Organised by KSMS.VBCV Celebrated 76th year of Independence with great zeal and enthusiasm.Overall CHAMPIONS at Quantum(Interschool Science Fest)2022VBCV produces Class XII Jamshedpur toppers in Pure Science, Bio Science and Commerce .100% results in Humanities.VBCV class X students also come up with flying colours.VBCV Organises Summer Camp for the first time this year from 9.5.2022-15.5.2022.VBCV celebrated 106th Birth Anniversary of Pujya Gurudev,Swami Chinmayanandaji on 8.5.2022.Graduation day celebrated for Class XII and Class X on 22.4.2021 and 23.4.2021 at VBCV.VBCV awarded The Prestigious ALANKAR AWARD...2022VBCV celebrated "SWASTIBHAWATU" FOR CLASS-12 on 22/04/22VBCV celebrated "GRADUATION DAY" FOR CLASS-10 on 23/04/22VBCV won The Swachh Vidyalaya Puruskar among all the schools in the city.Saraswati Puja Organised by VBCV on 5.2.2022.Virtual launch of school ERP software on 43rd Inception Day( February 01, 2022).Vaccination Drive at VBCV on 3rd-4th January,2022.City Level Geeta Chanting Competition to be organised by VBCV on 11.12.2021.VBCV declared Runner-Up in FANTASM-2021 Organised by City Montessori School,Delhi.VBCV declared Runner-Up in an event Esperanza 2021 Organised by Shiksha Niketan.VBCV declared overall Champion in E-AURORA - 2021 ORGANISED BY DAV PUBLIC SCHOOL, BISTUPURVBCV declared Second Runner-Up in an Online Inter school event Horizon ...hosted by Gulmohar High School .Students bagged position in Amrit Mahotsav organised on ocassion of Bhagat Singh JayantiLitzglitz-International English Fest Award Cerermony(11.8.2021)VBCV celebrates-Yoga Week-2K21(15.6.2021-21.6.2021)VBCV celebrates-World Music Day on 21.6.2021VBCV declared overall Champion at International Family event organised by CMS Aliganj on 25.02.2021.VBCV bagged 4 prizes at International event organized by CMS Lucknow.VBCV obtained third position in COFAS 2020 (International Computer Event) in the event AD Tech					
						</marquee>
				</div>
			</div>
			<div id="area3">
				<div id="extra">
				</div>
				<div id="display1">
					<div id="top1">
						HISTORY
					</div>
					<div id="bottom1">
						Vidya Bharati Chinmaya Vidyalaya situated in the far east of jamshedpur (Jharkhamd India) has been very thoughtfully named VIDYA means Education , BHARATI - that which is Indian , CHINMAYA -Pure Knowledge and VIDYALAYA is an abode of educations . So Vidya Bharati Chinmaya Vidyalaya is an abode of education imparting pure Knowledge to the future citizens of India. The school was established in 1979 under the patronage of TATA MOTOTS (then TELCO) and Chinmaya Mission ,JSR the vidylaya has been blessed with benign grace and blessing His Holiness Swami Chinmayananda and today is governed the ideology enshrined in the Chinmaya Vision Program presented by the Chinmaya Education cell , Coimbatore , under Swami Tejomayananda who is the Head of Chinmaya Mission(Word Wide)
					</div>
				</div>
				<div id="display2">
					<div id="top2">
						AIMS AND OBJECTIVES
					</div>
					<div id="bottom2">
						To offer children a value-based and holistic education which paves the way for the integrated Development of the physical , mental ,intellectual and spiritual aspects of the personality , enriched by knowledge of India culture , a feeling of Patriotism and Universal Outlook To mould children into young men and women of moral strength who can face the challenge of modern life with a smile and make a difference in the world by their positive contribution. To Give a practical and judicious combination of academics excellence , extra curricular pursuits , character building and personality development
					</div>
				</div>
				<div id="display3">
					<div id="top3">
						VISION AND MISSION
					</div>
					<div id="bottom3">
						<b>Vision</b><br>
						To Provide Excellence in education to mould students who are Professionally sound , morally upright and an asset for the nation
						<br><b>Mission</b><br>
						The school will work towards imparting value based Education through all lessons - curricular and non curricular , to make global citizens out of individuals
					</div>
				</div>
				<div id="display4">
					<div id="top4">
						CHINMAYA VISION PROGRAM
					</div>
					<div id="bottom4">
						The Chinmaya Vision Programme is what makes the Chinmaya Education Institutions ‘Schools with a Difference’. It concretises Pujya Gurudev Swami Chinmayanandaji’s vision of education. Chinmaya Vision Programme (CVP) was born to enshrine the philosophy of education developed by Pujya Gurudev Swami Chinmayanandaji in the heart of every growing child to bring out the best in him/her. CVP is a comprehensive educational programme for schools which integrates the best in our culture and philosophy of education. It aims at giving children a true vision of life to help them face challenges in a positive and dynamic manner and heartily contribute to society. The child is the focal point of this programme. The programme also embraces the school management, teachers and parents. Through them, the light of this vision spreads to the society, country, and the world at large
					</div>
				</div>
				
			</div>
			<div id="area6">
				<div id="area61">
					<div id="area611">
						<div id="area611top">
							QUICKLINKS
							<hr width="200px" align="center">
						</div>
						<div id="area611bottom">
								<ul>
									<li><a href="#" >SHANKHNAD</a></li>
									<li><a href="#" >NEW INITIATIVES</a></li>
									<li><a href="#">MISSION ACTIVITIES</a></li>
									<li><a href="#">SCHOOL MAGAZINE</a></li>
									<li><a href="#">STAFF AND FACULTY</a></li>
									<li><a href="#">SCHOOL MANAGEMENT</a></li>
									<li><a href="#">GALERY</a></li>
								</ul>
						</div>
					</div>
					<div id="area612">
						<div id="area61x">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235415.82790343225!2d85.89951463281248!3d22.788664299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30f141bf63d%3A0xeda0221c6ba67f9b!2sChinmaya%20vidyalaya!5e0!3m2!1sen!2sin!4v1663244524664!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>
						</div>
					</div>
					<div id="area613">
						<div id="area613top">
							CONTACT US
							<hr width="200px" align="center">
						</div>
						<div id="area613bottom">
							<b>VIDYA BHARATI CHINMAYA VIDYALAYA</b><br/>
							A school With difference<br/>
							Affiliation to CBSE- 3430015<br/>
							Telco Colony, Jamshedpur(Jharkhand India)<br/>
							Tel:<a href="#"> 0657-2286829/2286965 </a><br/>
							 Mail:<a href="#"> vbcvjsr@gmail.com</a><br/>
						</div>
					</div>
				</div>
				
			</div>
			<div id="area7">
			</div>
		</div>
	</body>
</html>