<html>
	<head>
		<title>student corner</title>
		<style type="text/css">
			
			body{
			background:grey;
			}
			#mainarea{
			width:1300px;
			height:2350px;
			background:#2A3E63;
			margin:0 auto;
			}
			#warea{
			width:1300px;
			height:200px;
			background:#25334D;
			}
				
			#area1{
			width:1200px;
			height:200px;
			background:#25334D;
			margin:0 auto;
			}
				#toparea{
				width:1200px;
				height:150px;
				background:#25334D;
				}
					#logoarea{
					width:180px;
					height:130px;
					background:#25334D;
					float:left;
					padding:10px;
					}
					#namearea{
					width:1000px;
					height:150px;
					background:#25334D;
					float:left;
					}
						#nametop{
						width:1000px;
						height:60px;
						background:#25334D;
						border-bottom:1px solid white;
						font-size:50px;
						font-weight:bold;
						color:white;
						padding-top:40px;
						overflow-x:auto;
						/*padding:50px 20px 0px 30px;*/
						}
						#namebottom{
						width:1000px;
						height:40px;
						background:#25334D;
						color:white;
						padding-top:10px;
						/*padding:10px 20px 20px 30px;*/
						font-size:20px;
						}
						
				#bottomarea{
				width:1180px;
				height:50px;
				background:#25334D;
				padding-left:20px;
				}
					#bottomarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
				
					#bottomarea ul li a:link,#bottomarea ul li a:visited{
					color:white;
					padding:15px 25px;
					text-decoration:none;
					display:block;
					font-weight:bolder;
					}
					#bottomarea ul li a:hover{
					color:white;
					text-decoration:underline;
					transform:scale(1.1,1.1);
					}
					#bottomarea ul li{
					float:left;
					}
						#bottomarea ul li ul{
						display:none;
						}
						#bottomarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#bottomarea ul li:hover ul li{
						float:none;
						border-bottom:1px solid white;
						}
						#bottomarea ul li:hover ul li:last-child{
						border:none;
						}
			#area2{
			width:1300px;
			height:50px;
			background:#03515E;
			margin:0 auto;
			}
				#area2left{
				width:180px;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				padding:15px 10px;
				font-weight:bold;
				font-size:20px;
				
				}
				#area2right{
				width:1100px;
				height:20px;
				background:#03515E;
				float:left;
				color:white;
				font-size:20px;
				padding:15px 0;
				}
			#area3{
			width:1300px;
			height:1650px;
			background:#1DB8BF;
			margin:0;
			}
				#display1{
				width:1200px;
				height:1600px;
				background:lightblue;
				margin:0 50px 50px 50px;
				}
					#heading{
					width:1200px;
					height:40px;
					background:#1DB8BF;
					text-align:center;
					padding-top:10px;
					font-size:30px;
					margin:0;
					color:#EC550A;
					font-weight:bold;
					}
					#details{
					width:1160px;
					height:1510px;
					background:lightblue;
					margin:0;
					font-size:17px;
					padding:20px;
					overflow:auto;
					}
					
			
				
			#area6{
			width:1300px;
			height:400px;
			background:#03515E;
			margin:0 auto;
			}
				#area61{
				width:1300px;
				height:400px;
				background:#03515E;
				margin:0 auto;
				}
					#area611{
					width:400px;
					height:400px;
					background:#03515E;
					float:left;
					overflow:hidden;
					}
						#area611top{
						width:400px;
						height:30px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:20px;
						line-height:10px;
						}
						#area611bottom{
						width:240px;
						height:270px;
						background:#05606F;
						font-size:20px;
						color:white;
						text-align:left;
						padding:20px 30px;
						border-radius:30px;
						margin:10px 50px 30px 50px;
						line-height:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area611bottom a{
							color:#21CBCD;
							}
							#area611bottom:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							transform:scale(1.05,1.05);
							}
					#area612{
					width:460px;
					height:360px;
					background:#03515E;
					float:left;
					padding:20px;
					overflow:hidden;
					}
						#area61x{
						width:460px;
						height:360px;
						background:#03515E;
						border-radius:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area61x:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							}
							
					#area613{
					width:350px;
					height:400px;
					background:#03515E;
					float:left;
					}
						#area613top{
						width:400px;
						height:30px;
						background:#03515E;
						font-size:25px;
						color:white;
						font-weight:bold;
						text-align:center;
						padding-top:20px;
						line-height:10px;
						}
						#area613bottom{
						width:240px;
						height:270px;
						background:#05606F;
						font-size:20px;
						color:white;
						text-align:left;
						padding:20px 30px;
						border-radius:30px;
						margin:10px 50px 30px 50px;
						line-height:30px;
						overflow:hidden;
						box-shadow:5px 5px 5px orange;
						}
							#area613bottom a{
							color:#21CBCD;
							}
							#area613bottom:hover{
							box-shadow:10px 5px 5px #DB5414;
							transition:1s;
							transform:scale(1.05,1.05);
							}
						
			
			#area7{
			width:1300px;
			height:50px;
			background:#25334D;
			margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="warea">
				<div id="area1">
					<div id="toparea">
						<div id="logoarea">
							<img src="images.png" width="100%" height="100%">
						</div>
						<div id="namearea">
							<div id="nametop">
								VIDYA BHARATI CHINMAYA VIDYALAYA
							</div>
							<div id="namebottom">
								AFFILIATION TO CBSE-3430015
							</div>
						</div>
					</div>
					<div id="bottomarea">
						<ul>
					
							<li><a href="index.html">HOME</a></li>
							<li><a href="#">ABOUT US</a>
								<ul>
									<li><a href="aboutus.html#top1" >HISTORY</a></li>
									<li><a href="aboutus.html#top3" >VISION AND MISSION</a></li>
									<li><a href="aboutus.html#top2">AIMS AND OBJECTIVES</a></li>
									<li><a href="aboutus.html#top4">CHINMAYA VISION PROGRAM</a></li>
								</ul>
							</li>
							<li><a href="#">SCHOOL DETAILS</a>
								<ul>
									<li><a href="infrastructure.html">SCHOOL INFRASTRUCTURE</a></li>
									<li><a href="faculty.html">FACULTY</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>
							</li>
							<li><a href="schoolactivities.html">SCHOOL ACTIVITIES</a></li>
							<li><a href="achievement.html">ACHIEVEMENT</a></li>
							<li><a href="studentcorner.html">STUDENT CORNER</a></li>
							<li><a href="training.html">TRAINING</a>
								<ul>
									<li><a href="training.html">TEACHER'S TRAINING</a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<div id="area2">
				<div id="area2left">
					LATEST UPDATES
				</div>
				<div id="area2right">
					
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">VBCV celebrates Ganesh Puja 2022 with great devotion.VBCV declared 2nd Runner Up in YOTTAFIESTA-AN IT FEST Organised by KSMS.VBCV Celebrated 76th year of Independence with great zeal and enthusiasm.Overall CHAMPIONS at Quantum(Interschool Science Fest)2022VBCV produces Class XII Jamshedpur toppers in Pure Science, Bio Science and Commerce .100% results in Humanities.VBCV class X students also come up with flying colours.VBCV Organises Summer Camp for the first time this year from 9.5.2022-15.5.2022.VBCV celebrated 106th Birth Anniversary of Pujya Gurudev,Swami Chinmayanandaji on 8.5.2022.Graduation day celebrated for Class XII and Class X on 22.4.2021 and 23.4.2021 at VBCV.VBCV awarded The Prestigious ALANKAR AWARD...2022VBCV celebrated "SWASTIBHAWATU" FOR CLASS-12 on 22/04/22VBCV celebrated "GRADUATION DAY" FOR CLASS-10 on 23/04/22VBCV won The Swachh Vidyalaya Puruskar among all the schools in the city.Saraswati Puja Organised by VBCV on 5.2.2022.Virtual launch of school ERP software on 43rd Inception Day( February 01, 2022).Vaccination Drive at VBCV on 3rd-4th January,2022.City Level Geeta Chanting Competition to be organised by VBCV on 11.12.2021.VBCV declared Runner-Up in FANTASM-2021 Organised by City Montessori School,Delhi.VBCV declared Runner-Up in an event Esperanza 2021 Organised by Shiksha Niketan.VBCV declared overall Champion in E-AURORA - 2021 ORGANISED BY DAV PUBLIC SCHOOL, BISTUPURVBCV declared Second Runner-Up in an Online Inter school event Horizon ...hosted by Gulmohar High School .Students bagged position in Amrit Mahotsav organised on ocassion of Bhagat Singh JayantiLitzglitz-International English Fest Award Cerermony(11.8.2021)VBCV celebrates-Yoga Week-2K21(15.6.2021-21.6.2021)VBCV celebrates-World Music Day on 21.6.2021VBCV declared overall Champion at International Family event organised by CMS Aliganj on 25.02.2021.VBCV bagged 4 prizes at International event organized by CMS Lucknow.VBCV obtained third position in COFAS 2020 (International Computer Event) in the event AD Tech					
						</marquee>
				</div>
			</div>
			<div id="area3">
				<div id="display1">
					<div id="heading">
						RULES AND REGULATIONS
					</div>
					<div id="details">
					
						<h1>RULES</h1>
						<p>
           						 1. Students must present themselves in neat and tidy uniform.<br/>
							2. Students must keep their classroom and school campus clean and tidy. They should not damage
							the school furniture and property.<br/>
							3. Students should not write on walls or throw ink on them. Names should not be carved on wood
							work. <br/>
							4 Personal cleanliness and hygiene are expected from all the students.<br/>
							5. Students must move in a line and should not disturb other classes while walking in the corridors.<br/>
							6. Students should not loiter outside the classrooms when the school is in session. Shouting,
							whistling, running about in the school building are strictly prohibited.<br/>

							7. Students are responsible to the school authorities for their conduct both inside and outside the
							school. Misbehaviour will be strictly dealt with.<br/>
							8. Students should not collect subscription for any purpose without the Principal&#39;s permission.<br/>
							9. Students should bring only necessary and prescribed books and note-books to school. Students
							must take care of their things properly.<br/>
							10. Students should pay respect to teachers and elders. They must talk politely and courteously to
							all.<br/>
							 11. Students should not use abusive language.<br/>
							12. The use of English in the School Campus is Compulsory.<br/>
							13. Care must be taken of all school property. No student should damage any school furniture, write
							or draw anything on the walls. Damage done should be reported at once to the class teacher. Any
							damage caused will result in penal action against the concerned students.<br/>
						</p>
						<hr/>
						<h1>NOTE TO PARENTS</h1>
						<p>
						1. Parents are expected to co-operate with the school authorities in enforcing regularity and
						discipline by taking active interest in the scholastic and cocurricular activities of the school. They are
						requested to inculcate in their children a sense of respect for the noble values of life.<br/>
						2. Please ensure that your ward remain in school for the full day after the test.<br/>
						3. Parents should not disturb their children by taking them out of the class during school hours
						except for unavoidable reasons and that too with the permission of the Principal.<br/>
						4. Parents must see and sign the remarks made in the school diary by the Principal/Teacher. They
						should also personally collect the progress report card of their child .<br/>
						5. Parents must ensure that the fee is paid on time.<br/>
						6. A newly admitted student should come in proper uniform from the first day itself.<br/>
						7. Teachers can be met by appointment only.<br/>
						8. Private tuitions should be discouraged<br/>
						9. Please do not give mobile phones to your child. Disciplinary action will be taken against any child
						carrying a mobile phone.<br/>
						10. Please do ensure that no net - surfing by your ward is done at home without your supervision
						and close monitoring.<br/>
						11. Children tend to pick up abusive language/foul words from the media and different sources
						without understanding their meaning. We are taking requisite measures to counsel and check them
						at our end and request you to take corrective action at your end too.<br/>
						12. No books (other than text books or library books), magazines, papers, VCDs, DVDs, USBs, mobile
						phones or cameras should be brought to school.<br/>
						13. As the medium of instruction in the school is English, Students should be helped to follow their
						work easily and intelligently by a certain amount of regular conversation in English at home. <br/>
						</p>
						<hr/>
						<h1>LIBRARY RULES</h1>
						<p>
						1. We have separate library for Primary (Classes I to VI) and Seniors (Classes VII to XII)<br/>

							2. The library is open during the school hours.<br/>
							3. Silence must be maintained in the library.<br/>
							4. The library books should not be torn.<br/>
							5. Students securing 90% above in classes IX, X &amp; XI and 75% in class XII can avail the facility of
							obtaining 2 books.<br/>
							6. Before leaving the library, all books and reading material ought to be handed over for a final check
							at the counter.<br/>
							7. Dues if any, should be cleared at the time of returning the book. Books will be issued for a period
							of one week only.<br/>
							8. Any member, who violates any of the rules may be refused library privileges.<br/>
							9. If a library book is required in the library, the librarian may call back the book from the member.<br/>
							10. If a book is lost or damaged by any student, double the cost of the book will be realised or the
							same book should be replaced.<br/>
						</p>
						<hr/>
						<h1>EXAM REFORMS</h1>
						<p>
						The evaluation of the academic achievement for the students from LKG to Class III
						will be through 2 cycles of Continual and Comprehensive assessments spread over the year. Grades
						will be awarded according to the performance of the child. CBSE has revised the assessment
						structure from Academic Year 2017-18 onwards. As per CBSE norms the school will now follow the
						system as mentioned below:<br/>
						*Evaluation of academic achievement in the secondary Sections (classes IV to X) will be done
						through : 2 terms, i.e., Term - 1 and Term - 2. Term - 1 will comprise of 20 marks periodic assessment
						and 80 marks for Half Yearly Exams. Term - 2 comprises of 20 marks periodic assessment and 80
						marks for Yearly examination.
						*Subject Enrichment Activities : These are subject specific activities aimed at enhancing the
						understanding and skills of the students. These activities will be carried out through out the term,
						however, they will be evaluated at the term - end.
						*Co-scholastic activities will be carried out and will be graded Term-wise. Evaluation of academic
						achievement in the Senior Secondary Sections(Class XI &amp; XII) will be done through cycles of periodic
						assessment and Term-end Examinations.
						
						</p>
						
					</div>
				</div>
				
				
			</div>
			<div id="area6">
				<div id="area61">
					<div id="area611">
						<div id="area611top">
							QUICKLINKS
							<hr width="200px" align="center">
						</div>
						<div id="area611bottom">
								<ul>
									<li><a href="#" >SHANKHNAD</a></li>
									<li><a href="#" >NEW INITIATIVES</a></li>
									<li><a href="#">MISSION ACTIVITIES</a></li>
									<li><a href="#">SCHOOL MAGAZINE</a></li>
									<li><a href="#">STAFF AND FACULTY</a></li>
									<li><a href="#">SCHOOL MANAGEMENT</a></li>
									<li><a href="#">GALERY</a></li>
								</ul>
						</div>
					</div>
					<div id="area612">
						<div id="area61x">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235415.82790343225!2d85.89951463281248!3d22.788664299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30f141bf63d%3A0xeda0221c6ba67f9b!2sChinmaya%20vidyalaya!5e0!3m2!1sen!2sin!4v1663244524664!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>
						</div>
					</div>
					<div id="area613">
						<div id="area613top">
							CONTACT US
							<hr width="200px" align="center">
						</div>
						<div id="area613bottom">
							<b>VIDYA BHARATI CHINMAYA VIDYALAYA</b><br/>
							A school With difference<br/>
							Affiliation to CBSE- 3430015<br/>
							Telco Colony, Jamshedpur(Jharkhand India)<br/>
							Tel:<a href="#"> 0657-2286829/2286965 </a><br/>
							 Mail:<a href="#"> vbcvjsr@gmail.com</a><br/>
						</div>
					</div>
				</div>
				
			</div>
			<div id="area7">
			</div>
		</div>
	</body>
</html>